# spring-xml-helloworld

./: .gitignore  pom.xml
src/main/java/: B.java  B2.java  BPojo.java  BWithConstructor.java  Main.java
src/main/resources/: my-config.xml
src/test/java/: SpringIntegrationTest.java  SprintIntegrationTest.java  UnitTest.java
